# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2019 17:50:51

newmtl Sword_Sword_Sword_OBJ_phongE4SG
	Ns 6.4800
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword3.jpg
	map_Kd C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword3.jpg

newmtl Sword_Sword_Sword_OBJ_lambert3SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword1.jpg
	map_Kd C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword1.jpg

newmtl Sword_Sword_Sword_OBJ_phongE5SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword3b.jpg
	map_Kd C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword3b.jpg

newmtl Sword_Sword_Sword_OBJ_lambert5SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword2.jpg
	map_Kd C:\Users\dhaltnr\Downloads\chgyrpl75ji8-Sword\Sword Textures\samuraisword2.jpg

newmtl Sword_Sword_Sword_OBJ_phong1SG
	Ns 12.9600
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5900 0.5900 0.5900
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
