# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2019 02:24:11

newmtl silver_reflection_2
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ComputerGraphics\HW6\0503\0503\data\Bar_Chair_C.jpg
	map_Kd E:\ComputerGraphics\HW6\0503\0503\data\Bar_Chair_C.jpg

newmtl BLACK
	Ns 17.6471
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0183 0.0183 0.0183
	Ks 0.0200 0.0200 0.0200
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ComputerGraphics\HW6\0503\0503\data\Bar_Chair_C.jpg
	map_Kd E:\ComputerGraphics\HW6\0503\0503\data\Bar_Chair_C.jpg
